Best F1 so far: 0.7717782577393809
Accuracy = 0.6288056206088993
Holdout F1 Score: 0.7652173913043477
Holdout Accuracy = 0.6206088992974239
Hyperparameters:
    max_depth: 4
    min_samples_split: 10
    min_samples_leaf: 5
    max_features: None
    criterion: entropy
    random_state: 42
    class_weight: None
    splitter: best
    max_leaf_nodes: 78
    min_impurity_decrease: 0.0020434569552556735
    min_weight_fraction_leaf: 0.004280002281370987
Number of features: 18
Chosen Features:
     self_employed_ Yes
     total_collateral
     loan_term
     no_of_dependents_5
     col_times_term
     residential_assets_value
     self_employed_ No
     income_annum
     no_of_dependents_0
     education_ Graduate
     term_times_income
     education_ Not Graduate
     lux_times_res
     no_of_dependents_1
     loan_coll_ratio
     loan_income_ratio
     commercial_assets_value
     bank_asset_value



Best F1 so far: 0.7717782577393809
Accuracy = 0.6288056206088993
Holdout F1 Score: 0.7652173913043477
Holdout Accuracy = 0.6206088992974239
Hyperparameters:
    max_depth: 8
    min_samples_split: 14
    min_samples_leaf: 4
    max_features: None
    criterion: entropy
    random_state: 42
    class_weight: None
    splitter: best
    max_leaf_nodes: 84
    min_impurity_decrease: 0.0030598394383829497
    min_weight_fraction_leaf: 0.001183390410214763
Number of features: 11
Chosen Features:
     loan_term
     education_ Not Graduate
     loan_amount
     no_of_dependents_5
     education_ Graduate
     col_times_term
     no_of_dependents_1
     loan_coll_ratio
     loan_income_ratio
     commercial_assets_value
     bank_asset_value


Best F1 so far: 0.7717782577393809
Accuracy = 0.6288056206088993
Holdout F1 Score: 0.7652173913043477
Holdout Accuracy = 0.6206088992974239
Hyperparameters:
    max_depth: 8
    min_samples_split: 10
    min_samples_leaf: 3
    max_features: None
    criterion: log_loss
    random_state: 42
    class_weight: None
    splitter: best
    max_leaf_nodes: 37
    min_impurity_decrease: 0.00406815811594709
    min_weight_fraction_leaf: 0.002992334916542133
Number of features: 13
Chosen Features:
     no_of_dependents_4
     no_of_dependents_0
     col_times_term
     income_annum
     luxury_assets_value
     self_employed_ Yes
     loan_term
     no_of_dependents_3
     no_of_dependents_2
     loan_coll_ratio
     loan_income_ratio
     commercial_assets_value
     bank_asset_value


Best F1 so far: 0.7717782577393809
Accuracy = 0.6288056206088993
Holdout F1 Score: 0.7652173913043477
Holdout Accuracy = 0.6206088992974239
Hyperparameters:
    max_depth: 24
    min_samples_split: 8
    min_samples_leaf: 3
    max_features: None
    criterion: entropy
    random_state: 42
    class_weight: None
    splitter: best
    max_leaf_nodes: 64
    min_impurity_decrease: 0.0021300618599628287
    min_weight_fraction_leaf: 0.001235823654342888
Number of features: 11
Chosen Features:
     no_of_dependents_0
     no_of_dependents_3
     residential_assets_value
     income_annum
     no_of_dependents_2
     self_employed_ No
     education_ Graduate
     loan_coll_ratio
     loan_income_ratio
     commercial_assets_value
     bank_asset_value

