Best F1 so far: 0.7712230215827338
Accuracy = 0.6276346604215457Holdout F1 Score: 0.76410998552822
Holdout Accuracy = 0.6182669789227166Hyperparameters:
    max_depth: 19
    min_samples_split: 15
    min_samples_leaf: 5
    max_features: None
    criterion: gini
    random_state: 42
    class_weight: None
    splitter: best
    max_leaf_nodes: 62
    min_impurity_decrease: 0.03586286315135797
    min_weight_fraction_leaf: 0.005700579749536372
Chosen Features:
     lux_times_res
     loan_amount
     loan_term
     residential_assets_value
     no_of_dependents_3
     income_annum
     education_ Not Graduate
     col_times_term
     luxury_assets_value
     no_of_dependents_4
     no_of_dependents_2
     loan_coll_ratio
     loan_income_ratio
     commercial_assets_value
     bank_asset_value

Best F1 so far: 0.7717782577393809
Accuracy = 0.6288056206088993
Holdout F1 Score: 0.7652173913043477
Holdout Accuracy = 0.6206088992974239
Hyperparameters:
    max_depth: 29
    min_samples_split: 14
    min_samples_leaf: 5
    max_features: None
    criterion: gini
    random_state: 42
    class_weight: None
    splitter: best
    max_leaf_nodes: 72
    min_impurity_decrease: 0.004130447050548769
    min_weight_fraction_leaf: 0.0016837928734302677
Chosen Features:
     education_ Not Graduate
     no_of_dependents_1
     luxury_assets_value
     no_of_dependents_3
     loan_coll_ratio
     loan_income_ratio
     commercial_assets_value
     bank_asset_value

Best F1 so far: 0.7712230215827338
Accuracy = 0.6276346604215457
Holdout F1 Score: 0.76410998552822
Holdout Accuracy = 0.6182669789227166
Hyperparameters:
    max_depth: 13
    min_samples_split: 8
    min_samples_leaf: 14
    max_features: None
    criterion: entropy
    random_state: 42
    class_weight: balanced
    splitter: best
    max_leaf_nodes: 63
    min_impurity_decrease: 0.022365219946893944
    min_weight_fraction_leaf: 0.002326260851924744
Chosen Features:
     no_of_dependents_0
     loan_amount
     self_employed_ Yes
     term_times_income
     no_of_dependents_2
     education_ Graduate
     loan_coll_ratio
     loan_income_ratio
     commercial_assets_value
     bank_asset_value

Best F1 so far: 0.7712230215827338
Accuracy = 0.6276346604215457
Holdout F1 Score: 0.76410998552822
Holdout Accuracy = 0.6182669789227166
Hyperparameters:
    max_depth: 19
    min_samples_split: 3
    min_samples_leaf: 2
    max_features: None
    criterion: gini
    random_state: 42
    class_weight: None
    splitter: best
    max_leaf_nodes: 78
    min_impurity_decrease: 0.08261869733009646
    min_weight_fraction_leaf: 0.01362192401897604
Chosen Features:
     col_times_term
     education_ Not Graduate
     residential_assets_value
     self_employed_ Yes
     loan_amount
     term_times_income
     lux_times_res
     total_collateral
     no_of_dependents_2
     no_of_dependents_1
     loan_coll_ratio
     loan_income_ratio
     commercial_assets_value
     bank_asset_value

Best F1 so far: 0.7712230215827338
Accuracy = 0.6276346604215457
Holdout F1 Score: 0.76410998552822
Holdout Accuracy = 0.6182669789227166
Hyperparameters:
    max_depth: 6
    min_samples_split: 14
    min_samples_leaf: 8
    max_features: None
    criterion: entropy
    random_state: 42
    class_weight: balanced
    splitter: best
    max_leaf_nodes: 33
    min_impurity_decrease: 0.04610848214629783
    min_weight_fraction_leaf: 0.07864855642833399
Chosen Features:
     no_of_dependents_5
     residential_assets_value
     loan_term
     no_of_dependents_0
     no_of_dependents_4
     col_times_term
     loan_amount
     luxury_assets_value
     lux_times_res
     loan_coll_ratio
     loan_income_ratio
     commercial_assets_value
     bank_asset_value

Best F1 so far: 0.7712230215827338
Accuracy = 0.6276346604215457
Holdout F1 Score: 0.76410998552822
Holdout Accuracy = 0.6182669789227166
Hyperparameters:
    max_depth: 18
    min_samples_split: 10
    min_samples_leaf: 2
    max_features: None
    criterion: entropy
    random_state: 42
    class_weight: None
    splitter: best
    max_leaf_nodes: 34
    min_impurity_decrease: 0.042792559777532636
    min_weight_fraction_leaf: 0.0381435085976566
Chosen Features:
     no_of_dependents_2
     self_employed_ No
     no_of_dependents_3
     lux_times_res
     loan_coll_ratio
     loan_income_ratio
     commercial_assets_value
     bank_asset_value

