Best F1 so far: 0.7606060606060606
Accuracy = 0.629976580796253
Holdout F1 Score: 0.7431192660550459
Holdout Accuracy = 0.6065573770491803
Hyperparameters:
    weights: uniform
    n_neighbors: 25
    p: 1
    algorithm: auto
Number of features: 8
Chosen Features:
     income_annum
     self_employed_ No
     no_of_dependents_1
     luxury_assets_value
     loan_coll_ratio
     loan_income_ratio
     commercial_assets_value
     bank_asset_value


Best F1 so far: 0.7626865671641792
Accuracy = 0.6276346604215457
Holdout F1 Score: 0.7436281859070465
Holdout Accuracy = 0.5995316159250585
Hyperparameters:
    weights: uniform
    n_neighbors: 31
    p: 2
    algorithm: auto
Number of features: 10
Chosen Features:
     no_of_dependents_0
     luxury_assets_value
     education_ Graduate
     no_of_dependents_4
     loan_term
     no_of_dependents_5
     loan_coll_ratio
     loan_income_ratio
     commercial_assets_value
     bank_asset_value




Best F1 so far: 0.7626865671641792
Accuracy = 0.6276346604215457
Holdout F1 Score: 0.7473841554559043
Holdout Accuracy = 0.6042154566744731
Hyperparameters:
    weights: uniform
    n_neighbors: 31
    p: 2
    algorithm: auto
Number of features: 9
Chosen Features:
     no_of_dependents_3
     no_of_dependents_2
     education_ Graduate
     luxury_assets_value
     no_of_dependents_5
     loan_coll_ratio
     loan_income_ratio
     commercial_assets_value
     bank_asset_value


Best F1 so far: 0.7632561613144137
Accuracy = 0.6288056206088993
Holdout F1 Score: 0.7485029940119761
Holdout Accuracy = 0.6065573770491803
Hyperparameters:
    weights: uniform
    n_neighbors: 31
    p: 2
    algorithm: brute
Number of features: 7
Chosen Features:
     no_of_dependents_3
     no_of_dependents_4
     luxury_assets_value
     loan_coll_ratio
     loan_income_ratio
     commercial_assets_value
     bank_asset_value


Best F1 so far: 0.7636092468307233
Accuracy = 0.6288056206088993
Holdout F1 Score: 0.7473841554559043
Holdout Accuracy = 0.6042154566744731
Hyperparameters:
    weights: uniform
    n_neighbors: 31
    p: 2
    algorithm: auto
Number of features: 9
Chosen Features:
     no_of_dependents_2
     education_ Not Graduate
     no_of_dependents_4
     luxury_assets_value
     no_of_dependents_5
     loan_coll_ratio
     loan_income_ratio
     commercial_assets_value
     bank_asset_value