Best F1 so far: 0.7742402315484804
Accuracy = 0.6346604215456675
Holdout F1 Score: 0.7634252539912917
Holdout Accuracy = 0.6182669789227166
Hyperparameters:
    max_depth: 23
    random_state: 42
    min_samples_split: 4
    min_samples_leaf: 3
    bootstrap: True
    warm_start: True
    min_weight_fraction_leaf: 0.026554967073870728
    n_estimators: 459
    criterion: log_loss
Number of features: 14
Chosen Features:
     total_collateral
     residential_assets_value
     self_employed_ No
     no_of_dependents_0
     loan_term
     self_employed_ Yes
     education_ Not Graduate
     lux_times_res
     col_times_term
     loan_amount
     loan_coll_ratio
     loan_income_ratio
     commercial_assets_value
     bank_asset_value

Best F1 so far: 0.7745664739884393
Accuracy = 0.6346604215456675
Holdout F1 Score: 0.7663280116110306
Holdout Accuracy = 0.6229508196721312
Hyperparameters:
    max_depth: 10
    random_state: 42
    min_samples_split: 3
    min_samples_leaf: 2
    bootstrap: True
    warm_start: False
    min_weight_fraction_leaf: 0.02602350800436598
    n_estimators: 250
    criterion: entropy
Number of features: 18
Chosen Features:
     term_times_income
     col_times_term
     self_employed_ No
     education_ Not Graduate
     residential_assets_value
     loan_term
     no_of_dependents_3
     no_of_dependents_2
     no_of_dependents_5
     income_annum
     no_of_dependents_0
     no_of_dependents_1
     education_ Graduate
     total_collateral
     loan_coll_ratio
     loan_income_ratio
     commercial_assets_value
     bank_asset_value