Best F1 so far: 0.7694524495677234
Accuracy = 0.6252927400468384
Holdout F1 Score: 0.760522496371553
Holdout Accuracy = 0.6135831381733021
Hyperparameters:
    max_depth: 29
    random_state: 42
    min_split_loss: 5
    min_child_weight: 6
    subsample: 0.1805050053384501
    reg_lambda: 4
    reg_alpha: 3
    learning_rate: 0.03520733151614718
Chosen Features:
     self_employed_ Yes
     term_times_income
     luxury_assets_value
     lux_times_res
     income_annum
     col_times_term
     no_of_dependents_4
     loan_term
     education_ Not Graduate
     no_of_dependents_2
     self_employed_ No
     residential_assets_value
     no_of_dependents_3
     loan_coll_ratio
     loan_income_ratio
     commercial_assets_value
     bank_asset_value

